static/index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta name="description" content="Jenna Arts illustration"><meta name="author" content="Jenna Arts, Stan van Oers"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Title--><title>Jenna Arts</title><!-- Styles--><link rel="stylesheet" href="bundle.css"></head><body><!-- Content--><section id="preloader" preloader><div id="preloader-bar" preloader="bar"></div><div id="preloader-text"><p class="light">Loading</p><h3 class="h2 strong">Jenna Arts</h3></div></section><section id="header" header><h2 class="h3 header-title">Jenna Arts</h2><div class="wrapper"><a class="h3 strong header-button" href="#about" header="backbutton">About</a></div></section><div class="wrapper"><section id="projects" projects><div class="projects-container" projects="container"></div></section><section class="active" id="about" about><div id="about-background" about="background"></div><div class="about-text"><div class="about-info" aboutSlideUp=".5"><h4 class="strong">Email</h4><a class="light" href="mailto:arts.jenna@gmail.com" target="_blank">arts.jenna@gmail.com</a><br><br><h4 class="strong">Work for sale</h4><a class="light" href="http://newchique.gallery/" target="_blank">newchique.gallery</a><br><br><h4 class="strong">Social</h4><a class="light" href="https://www.flickr.com/photos/jenna-arts/" target="_blank">Flickr</a><br><a class="light" href="https://www.behance.net/jenna-arts" target="_blank">Behance</a><br><a class="light" href="http://jenna-arts.tumblr.com/" target="_blank">Tumblr</a><br><a class="light" href="https://nl-nl.facebook.com/jenna.artsillustreert/" target="_blank">Facebook</a></div><div class="about-desc"><h1 class="h1" aboutSlideUp=".2">Jenna Arts</h1><h3 class="h3 light" aboutSlideUp=".3">Illustrator</h3><br><h3 class="strong h3" aboutFadeIn=".5">About</h3><p class="h3 light" aboutFadeIn=".6">Jenna Arts (25) is a freelance illustrator from the Netherlands. She studied from 2009 till 2013 illustration at AKV St. Joost, Breda, the Netherlands.</p><br><h3 class="strong" aboutFadeIn=".7">Clients</h3><p class="light" aboutFadeIn=".7">NRC Handelsblad, nrc.next, Trouw, De Correspondent, Knack magazine, Uitgeverij Atlas-Contact, VPRO, fivethirtyeight.com, Mind Of A Genius, Mest Magazine</p></div></div></section><section id="single" single></section></div><!-- Scripts--><script src="bundle.js"></script></body></html>

structure/pages/index.pug
extends ./../_layout.pug

block title
  title Jenna Art

block content
  section#preloader(preloader)
    #preloader-bar(preloader="bar")
    #preloader-text
      p.light Loading
      h3.h2.strong Jenna Arts
  section#header(header)
    h2.h3.header-title Jenna Arts
    .wrapper
      a.h3.strong.header-button(href="#about", header="backbutton") About

  .wrapper
    section#projects(projects)
      .projects-container(projects='container')
    section#about.active(about)
      #about-background(about="background")
      .about-text
        .about-info(aboutSlideUp=".5")
          h4.strong Email
          a.light(href="mailto:arts.jenna@gmail.com", target="_blank") arts.jenna@gmail.com
          br
          br
          h4.strong Work for sale
          a.light(href="http://newchique.gallery/", target="_blank") newchique.gallery
          br
          br
          h4.strong Social
          a.light(href="https://www.flickr.com/photos/jenna-arts/", target="_blank") Flickr
          br
          a.light(href="https://www.behance.net/jenna-arts", target="_blank") Behance
          br
          a.light(href="http://jenna-arts.tumblr.com/", target="_blank") Tumblr
          br
          a.light(href="https://nl-nl.facebook.com/jenna.artsillustreert/", target="_blank") Facebook

        .about-desc
          h1.h1(aboutSlideUp=".2") Jenna Arts
          h3.h3.light(aboutSlideUp=".3") Illustrator
          br
          h3.strong.h3(aboutFadeIn=".5") About
          p.h3.light(aboutFadeIn=".6") Jenna Arts (25) is a freelance illustrator from the Netherlands. She studied from 2009 till 2013 illustration at AKV St. Joost, Breda, the Netherlands.
          br
          h3.strong(aboutFadeIn=".7") Clients
          p.light(aboutFadeIn=".7") NRC Handelsblad, nrc.next, Trouw, De Correspondent, Knack magazine, Uitgeverij Atlas-Contact, VPRO, fivethirtyeight.com, Mind Of A Genius, Mest Magazine


    section#single(single)
